{
  "name": "markdown-it-arc-static-img",
  "version": "1.0.3",
  "description": "Adds arc static paths to img tag src attributes when parsing markdown",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/markdown-it-arc-static-img.git"
  },
  "keywords": [],
  "author": "kj <kj@begin.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/architect/markdown-it-arc-static-img/issues"
  },
  "homepage": "https://github.com/architect/markdown-it-arc-static-img#readme",
  "dependencies": {
    "@architect/functions": "^4.0.0",
    "markdown-it": "^12.0.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.914.0",
    "tap-spec": "^2.2.2",
    "tape": "^5.2.2"
  }
}
